id: 275bacf7-edef-4436-9e5c-beee419aeb1a
Function:
  Title: Parser for Mimecast TTP URL
  Version: "1.0.0"
  LastUpdated: "2024-07-15"
Category: Microsoft Sentinel Parser
FunctionName: MimecastTTPUrl
FunctionAlias: MimecastTTPUrl
FunctionQuery: |
  let dummy_table = datatable(TimeGenerated: datetime, userEmailAddress_s: string, fromUserEmailAddress_s: string, messageId_s: string, sendingIp_s: string, url_s: string) [];
  let MimecastTTPUrl = view() {
  union isfuzzy=true dummy_table,
  Ttp_Url_CL
  | summarize arg_max(TimeGenerated, *) by userEmailAddress_s,fromUserEmailAddress_s, sendingIp_s, messageId_s, url_s
  | extend Category = column_ifexists('Category', ''),
      Computer = column_ifexists('Computer', ''),
      MG = column_ifexists('MG', ''),
      ManagementGroupName = column_ifexists('ManagementGroupName', ''),
      RawData = column_ifexists('RawData', ''),
      SourceSystem = column_ifexists('SourceSystem', ''),
      TenantId = column_ifexists('TenantId', ''),
      TimeGenerated = column_ifexists('TimeGenerated', ''),
      Type = column_ifexists('Type', ''),
      _ResourceId = column_ifexists('_ResourceId', ''),
      TagMap_DangerousFileExt_ContentCheck_DangerousMimetypesUrlFileDownload = column_ifexists('tagMap_DangerousFileExt_ContentCheck_DangerousMimetypesUrlFileDownload_s', ''),
      TagMap_DangerousFileExt_ContentCheck_DangerousExtsUrlFileDownload = column_ifexists('tagMap_DangerousFileExt_ContentCheck_DangerousExtsUrlFileDownload_s', ''),
      TagMap_AdvancedPhishing_CredentialTheftEvidence = column_ifexists('tagMap_AdvancedPhishing_CredentialTheftEvidence_s', ''),
      TagMap_AdvancedPhishing_CredentialTheftTags = column_ifexists('tagMap_AdvancedPhishing_CredentialTheftTags_s', ''),
      Mimecast_Event_ID = 'ttp_url',
      Mimecast_Event_Category = 'ttp_url',
      AdvancedPhishingResult_CredentialTheftBrands = column_ifexists('advancedPhishingResult_CredentialTheftBrands_s', ''),
      AdvancedPhishingResult_CredentialTheftEvidence = column_ifexists('advancedPhishingResult_CredentialTheftEvidence_s', ''),
      AdvancedPhishingResult_CredentialTheftTags = column_ifexists('advancedPhishingResult_CredentialTheftTags_s', ''),
      TagMap_UrlReputationScan_Type = column_ifexists('tagMap_UrlReputationScan_Type_s', ''),
      TagMap_UrlReputationScan_Url = column_ifexists('tagMap_UrlReputationScan_Url_s', ''),
      TagMap_DangerousFileExt_Inspect_FileExts = column_ifexists('tagMap_DangerousFileExt_Inspect_FileExts_s', ''),
      TagMap_DangerousFileExt_Inspect_MimeTypes = column_ifexists('tagMap_DangerousFileExt_Inspect_MimeTypes_s', ''),
      TagMap_DangerousFileExt_ContentCheck_ContentScannersBlocked = column_ifexists('tagMap_DangerousFileExt_ContentCheck_ContentScannersBlocked_s', ''),
      User_EmailAddress = column_ifexists('userEmailAddress_s', ''),
      From_User_EmailAddress = column_ifexists('fromUserEmailAddress_s', ''),
      Url = column_ifexists('url_s', ''),
      TtpDefinition = column_ifexists('ttpDefinition_s', ''),
      Subject = column_ifexists('subject_s', ''),
      Action = column_ifexists('action_s', ''),
      Admin_Override = column_ifexists('adminOverride_s', ''),
      User_Override = column_ifexists('userOverride_s', ''),
      ScanResult = column_ifexists('scanResult_s', ''),
      SendingIP = column_ifexists('sendingIp_s', ''),
      User_AwarenessAction = column_ifexists('userAwarenessAction_s', ''),
      Date = column_ifexists('date_t', ''),
      Actions = column_ifexists('actions_s', ''),
      Route = column_ifexists('route_s', ''),
      CreationMethod = column_ifexists('creationMethod_s', ''),
      EmailParts_Description = column_ifexists('emailPartsDescription_s', ''),
      MessageID = column_ifexists('messageId_s', ''),
      TagMap_UrlReputationScan_UrlBlock = column_ifexists('tagMap_UrlReputationScan_UrlBlock_s', ''),
      TagMap_CustomerManagedUrls_ManagedUrlEntry = column_ifexists('tagMap_CustomerManagedUrls_ManagedUrlEntry_s', ''),
      TagMap_CustomerManagedUrls_Blocklisted = column_ifexists('tagMap_CustomerManagedUrls_Blocklisted_s', ''),
      TagMap_AvScanning_ContentCheck_AvSignatureName = column_ifexists('tagMap_AvScanning_ContentCheck_AvSignatureName_s', ''),
      TagMap_AvScanning_ScannerInfo_CategoryTrigger = column_ifexists('tagMap_AvScanning_ScannerInfo_CategoryTrigger_s', ''),
      TagMap_AvScanning_ContentCheck_AvSignatureFileExts = column_ifexists('tagMap_AvScanning_ContentCheck_AvSignatureFileExts_s', ''),
      TagMap_AvScanning_ContentCheck_UrlFileDownloadFilename = column_ifexists('tagMap_AvScanning_ContentCheck_UrlFileDownloadFilename_s', '')
  | project TimeGenerated,
      Mimecast_Event_ID,
      Mimecast_Event_Category,
      User_EmailAddress,
      From_User_EmailAddress,
      Url,
      TtpDefinition,
      Subject,
      Action,
      Admin_Override,
      User_Override,
      ScanResult,
      SendingIP,
      User_AwarenessAction,
      Date,
      Actions,
      Route,
      CreationMethod,
      EmailParts_Description,
      MessageID,
      TagMap_DangerousFileExt_ContentCheck_DangerousMimetypesUrlFileDownload,
      TagMap_DangerousFileExt_ContentCheck_DangerousExtsUrlFileDownload,
      TagMap_AdvancedPhishing_CredentialTheftEvidence,
      TagMap_AdvancedPhishing_CredentialTheftTags,
      AdvancedPhishingResult_CredentialTheftBrands,
      AdvancedPhishingResult_CredentialTheftEvidence,
      AdvancedPhishingResult_CredentialTheftTags,
      TagMap_UrlReputationScan_Type,
      TagMap_UrlReputationScan_Url,
      TagMap_DangerousFileExt_Inspect_FileExts,
      TagMap_DangerousFileExt_Inspect_MimeTypes,
      TagMap_DangerousFileExt_ContentCheck_ContentScannersBlocked,
      TagMap_UrlReputationScan_UrlBlock,
      TagMap_CustomerManagedUrls_ManagedUrlEntry,
      TagMap_CustomerManagedUrls_Blocklisted,
      TagMap_AvScanning_ContentCheck_AvSignatureName,
      TagMap_AvScanning_ScannerInfo_CategoryTrigger,
      TagMap_AvScanning_ContentCheck_AvSignatureFileExts,
      TagMap_AvScanning_ContentCheck_UrlFileDownloadFilename,
      Category,
      Computer,
      MG,
      ManagementGroupName,
      RawData,
      SourceSystem,
      TenantId,
      Type,
      _ResourceId
  };
  MimecastTTPUrl