id: 679b2b50-2611-4358-9686-5948587cbb47
Function:
  Title: Parser for MimecastAudit
  Version: '1.0.0'
  LastUpdated: '2024-07-08'
Category: Microsoft Sentinel Parser
FunctionName: MimecastAudit
FunctionAlias: MimecastAudit
FunctionQuery: |
    let dummy_table = datatable() [];
    let MimecastAudit_view = view() {
    union isfuzzy=true dummy_table,
    MimecastAudit_CL
    | extend Id = column_ifexists('id_s', ''),
        AuditType = column_ifexists('auditType_s', ''),
        User = column_ifexists('user_s', ''),
        EventTime = column_ifexists('eventTime_t', ''),
        EventInfo = column_ifexists('eventInfo_s', ''),
        Category = column_ifexists('Category',''),
        TimeGenerated = column_ifexists('TimeGenerated','')
    | parse-kv EventInfo as (IP: string, Application:string )  with (pair_delimiter=',', kv_delimiter=':') 
    | project TimeGenerated ,SourceIp = IP ,Application , Category, AuditType , User , EventInfo , EventTime , Id
    };
    MimecastAudit_view